\documentclass{beamer}

\mode<presentation>
{
  \usetheme{Rochester}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
}

\usepackage[utf8x]{inputenc}
\usepackage{booktabs} 
\usepackage{bibentry}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{lmodern}


\begin{document}

\end{document}
